# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 12:08:46  November 06, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F672C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:08:46  NOVEMBER 06, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MISC_FILE "D:/Studia/Semestr 5/TM2/fpga-fft/fpga-fft/quartus/top.dpf"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_global_assignment -name QIP_FILE ../src/vga_pll/vga_pll.qip
set_global_assignment -name QIP_FILE ../src/wm8731_pll/wm8731_pll.qip
set_global_assignment -name VHDL_FILE ../src/audio_processor.vhd
set_global_assignment -name VHDL_FILE ../src/dsp_slave_reader.vhd
set_global_assignment -name VHDL_FILE ../src/dsp_slave_writer.vhd
set_global_assignment -name VHDL_FILE ../src/fft_dif.vhd
set_global_assignment -name VHDL_FILE ../src/fft_input_deserializer.vhd
set_global_assignment -name VHDL_FILE ../src/fft_output_serializer.vhd
set_global_assignment -name VHDL_FILE ../src/fft_twiddle_factors_64.vhd
set_global_assignment -name VHDL_FILE ../src/fft_utils.vhd
set_global_assignment -name VHDL_FILE ../src/i2c_clk_prescaler.vhd
set_global_assignment -name VHDL_FILE ../src/i2c_master_writer.vhd
set_global_assignment -name VHDL_FILE ../src/ifft_dit.vhd
set_global_assignment -name VHDL_FILE ../src/mw8731_controller.vhd
set_global_assignment -name VHDL_FILE ../src/top.vhd
set_global_assignment -name VHDL_FILE ../src/vga_controller.vhd
set_global_assignment -name VHDL_FILE ../src/vga_image_generator.vhd
set_global_assignment -name VHDL_FILE ../src/vga_image_refresh_rate_prescaler.vhd
set_global_assignment -name VHDL_FILE ../src/vga_utils.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ../test/audio_processor_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../test/dsp_slave_reader_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../test/dsp_slave_writer_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../test/fft_input_deserializer_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../test/fft_output_serializer_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../test/i2c_master_writer_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../test/mw8731_controller_test.vwf
set_global_assignment -name VHDL_FILE ../test/testing_fft.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ../test/testing_fft_test.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/Tsinghua/2020Spring/DigitalLogicDesign/LightCube/MyCode/fpga-fft-equalizer-master/test/testing_fft_test.vwf"
set_global_assignment -name QIP_FILE mypll.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top