\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验完成情况与任务分工}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}完成情况}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}任务分工}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验演示说明}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}文件说明}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 项目文件说明}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总体设计}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}整体框架}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FPGA设计概要}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\newlabel{structure}{{5.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 整体框架图}}{6}\protected@file@percent }
\newlabel{Design}{{5.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FPGA设计概要图}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}光立方工作原理}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\newlabel{cube}{{5.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 光立方工作原理示意图}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}关键技术分析}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fast Fourier Transformation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}串口协议通信}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}灯光信息整合输出}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}程序注释}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}波形仿真结果说明}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}遇到问题与解决方法}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}FPGA逻辑资源不足}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}实验总结}{9}\protected@file@percent }
