\contentsline {section}{\numberline {1}实验目的}{3}
\contentsline {section}{\numberline {2}实验完成情况与任务分工}{3}
\contentsline {subsection}{\numberline {2.1}完成情况}{3}
\contentsline {subsection}{\numberline {2.2}任务分工}{3}
\contentsline {section}{\numberline {3}实验演示说明}{4}
\contentsline {section}{\numberline {4}文件说明}{4}
\contentsline {section}{\numberline {5}总体设计}{5}
\contentsline {subsection}{\numberline {5.1}整体框架}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {5.2}FPGA设计概要}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {5.3}光立方工作示意}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {6}关键技术分析}{6}
\contentsline {subsection}{\numberline {6.1}Fast Fourier Transformation}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {6.2}串口协议通信}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {6.3}灯光信息整合输出}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {7}程序注释}{8}
\contentsline {section}{\numberline {8}波形仿真结果说明}{8}
\contentsline {section}{\numberline {9}遇到问题与解决方法}{8}
\contentsline {subsection}{\numberline {9.1}FPGA逻辑资源不足}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {9.2}时序问题}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {9.3}一些硬件调试的问题}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {10}实验总结}{9}
