\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验完成情况与任务分工}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}完成情况}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}任务分工}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验演示说明}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}文件说明}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 项目文件说明}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总体设计}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}整体框架}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\newlabel{structure}{{5.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 整体框架图}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FPGA设计概要}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\newlabel{Design}{{5.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FPGA设计概要图}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}光立方工作示意}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\newlabel{cube}{{5.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 光立方工作原理示意图}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}关键技术分析}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fast Fourier Transformation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}串口协议通信}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}WM8731串口协议}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\newlabel{dsp}{{6.2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DSP模式下，WM8731串口传输协议示意图}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}光立方串口协议}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}灯光信息整合输出}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}程序注释}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 重要信号说明}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}遇到问题与解决方法}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}FPGA逻辑资源不足}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}时序问题}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}一些硬件调试的问题}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}实验总结}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
