# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:24:08  May 18, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F672C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:24:08  MAY 18, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE trans_pkg.vhd
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name VHDL_FILE mypll.vhd
set_global_assignment -name VHDL_FILE mw8731_controller.vhd
set_global_assignment -name VHDL_FILE mTXD.vhd
set_global_assignment -name VHDL_FILE mTransmitter.vhd
set_global_assignment -name VHDL_FILE i2c_master_writer.vhd
set_global_assignment -name VHDL_FILE i2c_clk_prescaler.vhd
set_global_assignment -name VHDL_FILE fft_utils.vhd
set_global_assignment -name VHDL_FILE fft_twiddle_factors_64.vhd
set_global_assignment -name VHDL_FILE fft_input_deserializer.vhd
set_global_assignment -name VHDL_FILE fft_dif.vhd
set_global_assignment -name VHDL_FILE dsp_slave_reader.vhd
set_global_assignment -name VHDL_FILE audio_processor.vhd
set_global_assignment -name VHDL_FILE AN831.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SDC_FILE top.sdc
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_E20 -to AUD_ADCLRCK
set_location_assignment PIN_A20 -to AUD_BCLK
set_location_assignment PIN_B20 -to I2C_SDAT
set_location_assignment PIN_C19 -to iAUD_ADCDAT
set_location_assignment PIN_P1 -to iCLK_11MHz
set_location_assignment PIN_N2 -to iCLK_100
set_location_assignment PIN_D19 -to oI2C_SCLK
set_location_assignment PIN_B18 -to tx_out
set_location_assignment PIN_N1 -to Mode
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top