v1
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult6|mult_d5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult2|mult_d5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult7|mult_d5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult6|mult_d5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult3|mult_d5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult2|mult_d5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult50|mult_f5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult22|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult34|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult6|mult_f5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult42|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult12|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult7|mult_d5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult6|mult_d5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult3|mult_d5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult2|mult_d5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult51|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult50|mult_f5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult23|mult_f5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult22|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult35|mult_f5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult34|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult7|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult6|mult_f5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult90|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult30|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult43|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult42|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult13|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult12|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult7|mult_d5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult6|mult_d5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult3|mult_d5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult2|mult_d5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult114|mult_i5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult54|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult82|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult22|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult98|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult38|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult66|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult6|mult_i5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult28|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult104|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult44|mult_c5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult72|mult_c5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult12|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult7|mult_d5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult6|mult_d5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult3|mult_d5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult2|mult_d5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult19|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult18|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult7|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult6|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult15|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult14|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult7|mult_d5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult6|mult_d5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult3|mult_d5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult2|mult_d5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult19|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult18|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult7|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult6|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult106|mult_c5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult46|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult74|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult14|mult_c5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult7|mult_d5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult6|mult_d5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult3|mult_d5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult2|mult_d5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult18|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult6|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult7|mult_d5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult6|mult_d5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult3|mult_d5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult2|mult_d5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult19|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult18|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult7|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult6|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult14|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult54|mult_h5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult26|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult38|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult10|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult52|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult24|mult_h5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult36|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult8|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult46|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult18|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult30|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult2|mult_h5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult44|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult16|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult28|mult_h5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult0|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult55|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult54|mult_h5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult27|mult_h5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult26|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult39|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult38|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult11|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult10|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult53|mult_h5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult52|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult25|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult24|mult_h5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult37|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult36|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult9|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult8|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult47|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult46|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult19|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult18|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult31|mult_h5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult30|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult3|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult2|mult_h5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult45|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult44|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult17|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult16|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult29|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult28|mult_h5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult1|mult_h5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult0|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult112|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult52|mult_i5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult80|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult20|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult96|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult36|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult64|mult_i5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult4|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult118|mult_j5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult58|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult86|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult26|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult102|mult_c5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult42|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult70|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult10|mult_c5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult116|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult56|mult_j5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult84|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult24|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult100|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult40|mult_c5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult68|mult_c5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult8|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult110|mult_c5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult50|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult78|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult18|mult_c5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult94|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult34|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult62|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult2|mult_j5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult108|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult48|mult_c5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult76|mult_c5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult16|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult92|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult32|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult60|mult_j5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult0|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult23|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult22|mult_g5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult11|mult_g5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult10|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult21|mult_g5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult20|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult9|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult8|mult_g5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult15|mult_g5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult14|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult3|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult2|mult_g5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult13|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult12|mult_g5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult1|mult_g5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult0|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult49|mult_f5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult48|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult21|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult20|mult_f5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult33|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult32|mult_f5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult5|mult_f5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult4|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult23|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult22|mult_g5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult11|mult_g5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult10|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult21|mult_g5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult20|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult9|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult8|mult_g5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult15|mult_g5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult14|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult3|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult2|mult_g5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult13|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult12|mult_g5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult1|mult_g5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult0|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult22|mult_g5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult10|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult20|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult8|mult_g5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult14|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult2|mult_g5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult12|mult_g5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult0|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult23|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult22|mult_g5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult11|mult_g5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult10|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult21|mult_g5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult20|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult9|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult8|mult_g5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult15|mult_g5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult14|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult3|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult2|mult_g5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult13|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult12|mult_g5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult1|mult_g5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult0|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult48|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult20|mult_f5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult32|mult_f5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult4|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult6|mult_d5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult2|mult_d5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult7|mult_d5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult6|mult_d5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult3|mult_d5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult2|mult_d5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult50|mult_f5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult22|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult34|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult6|mult_f5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult42|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult12|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult7|mult_d5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult6|mult_d5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult3|mult_d5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult2|mult_d5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult51|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult50|mult_f5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult23|mult_f5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult22|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult35|mult_f5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult34|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult7|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult6|mult_f5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult90|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult30|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult43|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult42|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult13|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult12|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult7|mult_d5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult6|mult_d5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult3|mult_d5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult2|mult_d5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult114|mult_i5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult54|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult82|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult22|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult98|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult38|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult66|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult6|mult_i5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult28|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult104|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult44|mult_c5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult72|mult_c5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult12|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult7|mult_d5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult6|mult_d5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult3|mult_d5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult2|mult_d5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult19|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult18|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult7|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult6|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult15|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult14|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult7|mult_d5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult6|mult_d5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult3|mult_d5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult2|mult_d5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult19|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult18|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult7|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult6|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult106|mult_c5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult46|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult74|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult14|mult_c5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult7|mult_d5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult6|mult_d5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult3|mult_d5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult2|mult_d5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult18|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult6|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult7|mult_d5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult6|mult_d5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult3|mult_d5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult2|mult_d5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult19|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult18|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult7|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult6|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult14|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult54|mult_h5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult26|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult38|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult10|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult52|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult24|mult_h5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult36|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult8|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult46|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult18|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult30|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult2|mult_h5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult44|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult16|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult28|mult_h5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult0|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult55|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult54|mult_h5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult27|mult_h5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult26|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult39|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult38|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult11|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult10|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult53|mult_h5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult52|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult25|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult24|mult_h5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult37|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult36|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult9|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult8|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult47|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult46|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult19|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult18|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult31|mult_h5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult30|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult3|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult2|mult_h5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult45|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult44|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult17|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult16|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult29|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult28|mult_h5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult1|mult_h5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult0|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult112|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult52|mult_i5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult80|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult20|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult96|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult36|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult64|mult_i5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult4|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult118|mult_j5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult58|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult86|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult26|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult102|mult_c5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult42|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult70|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult10|mult_c5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult116|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult56|mult_j5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult84|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult24|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult100|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult40|mult_c5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult68|mult_c5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult8|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult110|mult_c5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult50|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult78|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult18|mult_c5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult94|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult34|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult62|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult2|mult_j5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult108|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult48|mult_c5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult76|mult_c5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult16|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult92|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult32|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult60|mult_j5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult0|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult23|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult22|mult_g5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult11|mult_g5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult10|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult21|mult_g5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult20|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult9|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult8|mult_g5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult15|mult_g5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult14|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult3|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult2|mult_g5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult13|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult12|mult_g5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult1|mult_g5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult0|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult49|mult_f5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult48|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult21|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult20|mult_f5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult33|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult32|mult_f5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult5|mult_f5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult4|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult23|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult22|mult_g5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult11|mult_g5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult10|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult21|mult_g5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult20|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult9|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult8|mult_g5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult15|mult_g5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult14|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult3|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult2|mult_g5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult13|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult12|mult_g5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult1|mult_g5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult0|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult22|mult_g5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult10|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult20|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult8|mult_g5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult14|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult2|mult_g5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult12|mult_g5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult0|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult23|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult22|mult_g5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult11|mult_g5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult10|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult21|mult_g5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult20|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult9|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult8|mult_g5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult15|mult_g5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult14|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult3|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult2|mult_g5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult13|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult12|mult_g5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult1|mult_g5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult0|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult48|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult20|mult_f5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult32|mult_f5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult4|mult_45t:auto_generated|mac_out4,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult58|mult_a5t:auto_generated|mac_mult1,
