v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult22|mult_f5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult10|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult14|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult2|mult_f5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult18|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult4|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult54|mult_i5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult26|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult38|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult10|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult46|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult18|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult30|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult2|mult_i5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult42|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult12|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult48|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult20|mult_c5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult32|mult_c5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult4|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult23|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult22|mult_f5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult11|mult_f5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult10|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult15|mult_f5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult14|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult3|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult2|mult_f5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult14|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult19|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult18|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult5|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult4|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult6|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult2|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult7|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult6|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult3|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult2|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult6|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult7|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult6|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult3|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult2|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult50|mult_c5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult22|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult34|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult6|mult_c5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult7|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult6|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult3|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult2|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult7|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult6|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult52|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult24|mult_i5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult36|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult8|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult44|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult16|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult28|mult_i5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult0|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult20|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult8|mult_f5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult12|mult_f5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult0|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult21|mult_f5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult20|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult9|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult8|mult_f5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult13|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult12|mult_f5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult1|mult_f5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult0|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult22|mult_f5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult10|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult14|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult2|mult_f5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult18|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult4|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult54|mult_i5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult26|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult38|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult10|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult46|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult18|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult30|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult2|mult_i5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult42|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult12|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult48|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult20|mult_c5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult32|mult_c5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult4|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult23|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult22|mult_f5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult11|mult_f5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult10|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult15|mult_f5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult14|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult3|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult2|mult_f5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult14|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult19|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult18|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult5|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult4|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult6|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult2|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult7|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult6|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult3|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult2|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult6|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult7|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult6|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult3|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult2|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult50|mult_c5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult22|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult34|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult6|mult_c5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult7|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult6|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult3|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult2|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult7|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult6|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult52|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult24|mult_i5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult36|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult8|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult44|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult16|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult28|mult_i5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult0|mult_a5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult20|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult8|mult_f5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult12|mult_f5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult0|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult21|mult_f5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult20|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult9|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult8|mult_f5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult13|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult12|mult_f5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult1|mult_f5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult0|mult_45t:auto_generated|mac_out4,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult22|mult_f5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult10|mult_45t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult14|mult_45t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult2|mult_f5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult18|mult_45t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult4|mult_45t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult54|mult_i5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult26|mult_a5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult38|mult_a5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult10|mult_a5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult46|mult_a5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult18|mult_a5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult30|mult_a5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult2|mult_i5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult42|mult_a5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult12|mult_a5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult48|mult_a5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult20|mult_c5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult32|mult_c5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult4|mult_a5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult23|mult_45t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult22|mult_f5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult11|mult_f5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult10|mult_45t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult15|mult_f5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult14|mult_45t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult3|mult_45t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult2|mult_f5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult14|mult_a5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult19|mult_45t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult18|mult_45t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult5|mult_45t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult4|mult_45t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult6|mult_e5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft0|lpm_mult:Mult2|mult_e5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult7|mult_e5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult6|mult_e5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|fft_dif:\general:fft1|lpm_mult:Mult2|mult_e5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult6|mult_45t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult7|mult_e5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult6|mult_e5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft0|lpm_mult:Mult2|mult_e5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult50|mult_c5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult22|mult_a5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult34|mult_a5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult6|mult_c5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult7|mult_e5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult6|mult_e5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|fft_dif:\general:fft1|lpm_mult:Mult2|mult_e5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult7|mult_45t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult6|mult_45t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult52|mult_a5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult24|mult_i5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult36|mult_a5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult8|mult_a5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult44|mult_a5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult16|mult_a5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult28|mult_i5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult0|mult_a5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult20|mult_45t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult8|mult_f5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult12|mult_f5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft0|lpm_mult:Mult0|mult_45t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult21|mult_f5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult20|mult_45t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult9|mult_45t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult8|mult_f5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult13|mult_45t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult12|mult_f5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult1|mult_f5t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult0|mult_45t:auto_generated|mac_mult3,
