 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "FFT"  ASSIGNED TO AN: EP2C70F672C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
output_im[64]                : A5        : output : 3.3-V LVTTL       :         : 3         : N              
output_im[12]                : A6        : output : 3.3-V LVTTL       :         : 3         : N              
input_im[1]                  : A7        : input  : 3.3-V LVTTL       :         : 3         : N              
output_im[17]                : A8        : output : 3.3-V LVTTL       :         : 3         : N              
output_im[16]                : A9        : output : 3.3-V LVTTL       :         : 3         : N              
input_im[33]                 : A10       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
input_im[15]                 : A14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
input_im[48]                 : A17       : input  : 3.3-V LVTTL       :         : 4         : N              
input_im[52]                 : A18       : input  : 3.3-V LVTTL       :         : 4         : N              
input_im[49]                 : A19       : input  : 3.3-V LVTTL       :         : 4         : N              
output_im[7]                 : A20       : output : 3.3-V LVTTL       :         : 4         : N              
output_im[23]                : A21       : output : 3.3-V LVTTL       :         : 4         : N              
output_im[28]                : A22       : output : 3.3-V LVTTL       :         : 4         : N              
output_im[27]                : A23       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
output_re[4]                 : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
output_re[3]                 : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
output_re[51]                : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
output_re[49]                : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
output_re[6]                 : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
output_re[19]                : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
input_re[44]                 : AA13      : input  : 3.3-V LVTTL       :         : 7         : N              
output_re[59]                : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
input_re[11]                 : AA15      : input  : 3.3-V LVTTL       :         : 7         : N              
input_re[28]                 : AA16      : input  : 3.3-V LVTTL       :         : 7         : N              
input_re[61]                 : AA17      : input  : 3.3-V LVTTL       :         : 7         : N              
input_re[30]                 : AA18      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
GND*                         : AB1       :        :                   :         : 1         :                
GND*                         : AB2       :        :                   :         : 1         :                
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
GND*                         : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
output_re[75]                : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
output_re[13]                : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
input_re[10]                 : AB15      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
input_re[25]                 : AB18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
output_im[84]                : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
GND*                         : AC7       :        :                   :         : 8         :                
output_re[45]                : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
output_re[29]                : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
input_re[22]                 : AC10      : input  : 3.3-V LVTTL       :         : 8         : N              
output_re[57]                : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
output_re[20]                : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
output_re[60]                : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
input_re[43]                 : AC15      : input  : 3.3-V LVTTL       :         : 7         : N              
input_re[62]                 : AC16      : input  : 3.3-V LVTTL       :         : 7         : N              
input_re[59]                 : AC17      : input  : 3.3-V LVTTL       :         : 7         : N              
input_re[63]                 : AC18      : input  : 3.3-V LVTTL       :         : 7         : N              
input_re[26]                 : AC19      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC20      :        :                   :         : 7         :                
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
GND*                         : AC24      :        :                   :         : 6         :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
GND*                         : AD4       :        :                   :         : 8         :                
GND*                         : AD5       :        :                   :         : 8         :                
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
GND*                         : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
output_re[55]                : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
output_re[16]                : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
output_re[56]                : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
output_re[14]                : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
input_re[31]                 : AD16      : input  : 3.3-V LVTTL       :         : 7         : N              
input_re[58]                 : AD17      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
output_im[78]                : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
GND*                         : AE4       :        :                   :         : 8         :                
GND*                         : AE5       :        :                   :         : 8         :                
output_re[22]                : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
output_re[54]                : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
output_re[31]                : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
output_re[28]                : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
output_re[12]                : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
output_re[61]                : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
output_re[21]                : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
output_re[15]                : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
output_re[62]                : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
input_re[56]                 : AE16      : input  : 3.3-V LVTTL       :         : 7         : N              
output_im[77]                : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
input_re[57]                 : AE18      : input  : 3.3-V LVTTL       :         : 7         : N              
input_re[24]                 : AE19      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE20      :        :                   :         : 7         :                
GND*                         : AE21      :        :                   :         : 7         :                
GND*                         : AE22      :        :                   :         : 7         :                
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS195p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
output_re[9]                 : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
output_re[46]                : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
input_re[52]                 : AF8       : input  : 3.3-V LVTTL       :         : 8         : N              
output_re[17]                : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
output_re[58]                : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
output_re[64]                : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
output_im[82]                : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
input_re[29]                 : AF18      : input  : 3.3-V LVTTL       :         : 7         : N              
input_re[27]                 : AF19      : input  : 3.3-V LVTTL       :         : 7         : N              
input_re[12]                 : AF20      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF21      :        :                   :         : 7         :                
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
output_im[60]                : B5        : output : 3.3-V LVTTL       :         : 3         : N              
output_im[57]                : B6        : output : 3.3-V LVTTL       :         : 3         : N              
output_re[39]                : B7        : output : 3.3-V LVTTL       :         : 3         : N              
output_im[56]                : B8        : output : 3.3-V LVTTL       :         : 3         : N              
output_im[20]                : B9        : output : 3.3-V LVTTL       :         : 3         : N              
input_im[5]                  : B10       : input  : 3.3-V LVTTL       :         : 3         : N              
input_im[38]                 : B11       : input  : 3.3-V LVTTL       :         : 3         : N              
input_im[4]                  : B12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
input_im[44]                 : B14       : input  : 3.3-V LVTTL       :         : 4         : N              
input_im[45]                 : B15       : input  : 3.3-V LVTTL       :         : 4         : N              
output_im[9]                 : B16       : output : 3.3-V LVTTL       :         : 4         : N              
input_im[17]                 : B17       : input  : 3.3-V LVTTL       :         : 4         : N              
output_im[22]                : B18       : output : 3.3-V LVTTL       :         : 4         : N              
output_im[4]                 : B19       : output : 3.3-V LVTTL       :         : 4         : N              
output_im[0]                 : B20       : output : 3.3-V LVTTL       :         : 4         : N              
output_im[8]                 : B21       : output : 3.3-V LVTTL       :         : 4         : N              
output_im[31]                : B22       : output : 3.3-V LVTTL       :         : 4         : N              
output_im[67]                : B23       : output : 3.3-V LVTTL       :         : 4         : N              
output_im[51]                : B24       : output : 3.3-V LVTTL       :         : 5         : N              
output_im[68]                : B25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
output_re[70]                : C3        : output : 3.3-V LVTTL       :         : 2         : N              
output_im[14]                : C4        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
output_im[59]                : C7        : output : 3.3-V LVTTL       :         : 3         : N              
output_re[43]                : C8        : output : 3.3-V LVTTL       :         : 3         : N              
output_re[77]                : C9        : output : 3.3-V LVTTL       :         : 3         : N              
input_im[3]                  : C10       : input  : 3.3-V LVTTL       :         : 3         : N              
input_im[0]                  : C11       : input  : 3.3-V LVTTL       :         : 3         : N              
input_im[6]                  : C12       : input  : 3.3-V LVTTL       :         : 3         : N              
input_re[32]                 : C13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C14       : gnd    :                   :         :           :                
input_im[43]                 : C15       : input  : 3.3-V LVTTL       :         : 4         : N              
input_im[41]                 : C16       : input  : 3.3-V LVTTL       :         : 4         : N              
output_im[74]                : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
output_im[6]                 : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
output_im[25]                : C21       : output : 3.3-V LVTTL       :         : 4         : N              
output_im[29]                : C22       : output : 3.3-V LVTTL       :         : 4         : N              
output_im[32]                : C23       : output : 3.3-V LVTTL       :         : 4         : N              
output_im[47]                : C24       : output : 3.3-V LVTTL       :         : 5         : N              
output_im[45]                : C25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
output_re[81]                : D1        : output : 3.3-V LVTTL       :         : 2         : N              
output_re[41]                : D2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
output_im[11]                : D5        : output : 3.3-V LVTTL       :         : 3         : N              
output_re[11]                : D6        : output : 3.3-V LVTTL       :         : 3         : N              
input_im[32]                 : D7        : input  : 3.3-V LVTTL       :         : 3         : N              
output_re[34]                : D8        : output : 3.3-V LVTTL       :         : 3         : N              
output_re[87]                : D9        : output : 3.3-V LVTTL       :         : 3         : N              
output_im[65]                : D10       : output : 3.3-V LVTTL       :         : 3         : N              
input_im[7]                  : D11       : input  : 3.3-V LVTTL       :         : 3         : N              
input_im[37]                 : D12       : input  : 3.3-V LVTTL       :         : 3         : N              
input_re[0]                  : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
input_im[13]                 : D14       : input  : 3.3-V LVTTL       :         : 4         : N              
output_im[10]                : D15       : output : 3.3-V LVTTL       :         : 4         : N              
output_im[3]                 : D16       : output : 3.3-V LVTTL       :         : 4         : N              
output_im[76]                : D17       : output : 3.3-V LVTTL       :         : 4         : N              
output_im[46]                : D18       : output : 3.3-V LVTTL       :         : 4         : N              
output_im[2]                 : D19       : output : 3.3-V LVTTL       :         : 4         : N              
output_im[5]                 : D20       : output : 3.3-V LVTTL       :         : 4         : N              
output_im[66]                : D21       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
input_im[22]                 : D25       : input  : 3.3-V LVTTL       :         : 5         : N              
output_im[24]                : D26       : output : 3.3-V LVTTL       :         : 5         : N              
output_re[80]                : E1        : output : 3.3-V LVTTL       :         : 2         : N              
output_re[78]                : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
input_re[33]                 : E5        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
output_im[13]                : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
output_re[37]                : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
input_im[35]                 : E12       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
input_im[50]                 : E15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
input_im[51]                 : E18       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
output_im[1]                 : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
output_im[72]                : E23       : output : 3.3-V LVTTL       :         : 5         : N              
output_im[71]                : E24       : output : 3.3-V LVTTL       :         : 5         : N              
output_im[75]                : E25       : output : 3.3-V LVTTL       :         : 5         : N              
output_im[30]                : E26       : output : 3.3-V LVTTL       :         : 5         : N              
output_im[63]                : F1        : output : 3.3-V LVTTL       :         : 2         : N              
input_im[8]                  : F2        : input  : 3.3-V LVTTL       :         : 2         : N              
output_re[85]                : F3        : output : 3.3-V LVTTL       :         : 2         : N              
output_re[82]                : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
input_re[5]                  : F7        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
output_re[65]                : F9        : output : 3.3-V LVTTL       :         : 3         : N              
output_im[61]                : F10       : output : 3.3-V LVTTL       :         : 3         : N              
output_im[58]                : F11       : output : 3.3-V LVTTL       :         : 3         : N              
input_im[39]                 : F12       : input  : 3.3-V LVTTL       :         : 3         : N              
input_im[40]                 : F13       : input  : 3.3-V LVTTL       :         : 4         : N              
input_im[46]                 : F14       : input  : 3.3-V LVTTL       :         : 4         : N              
input_im[53]                 : F15       : input  : 3.3-V LVTTL       :         : 4         : N              
output_im[70]                : F16       : output : 3.3-V LVTTL       :         : 4         : N              
input_im[16]                 : F17       : input  : 3.3-V LVTTL       :         : 4         : N              
input_im[54]                 : F18       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
output_im[48]                : F23       : output : 3.3-V LVTTL       :         : 5         : N              
output_im[50]                : F24       : output : 3.3-V LVTTL       :         : 5         : N              
input_im[42]                 : F25       : input  : 3.3-V LVTTL       :         : 5         : N              
input_im[20]                 : F26       : input  : 3.3-V LVTTL       :         : 5         : N              
input_re[37]                 : G1        : input  : 3.3-V LVTTL       :         : 2         : N              
input_re[35]                 : G2        : input  : 3.3-V LVTTL       :         : 2         : N              
output_im[44]                : G3        : output : 3.3-V LVTTL       :         : 2         : N              
output_im[55]                : G4        : output : 3.3-V LVTTL       :         : 2         : N              
output_re[38]                : G5        : output : 3.3-V LVTTL       :         : 2         : N              
output_re[84]                : G6        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
output_re[42]                : G9        : output : 3.3-V LVTTL       :         : 3         : N              
output_re[79]                : G10       : output : 3.3-V LVTTL       :         : 3         : N              
input_im[36]                 : G11       : input  : 3.3-V LVTTL       :         : 3         : N              
input_im[34]                 : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
input_im[9]                  : G13       : input  : 3.3-V LVTTL       :         : 4         : N              
input_im[14]                 : G14       : input  : 3.3-V LVTTL       :         : 4         : N              
input_im[19]                 : G15       : input  : 3.3-V LVTTL       :         : 4         : N              
input_im[55]                 : G16       : input  : 3.3-V LVTTL       :         : 4         : N              
input_im[21]                 : G17       : input  : 3.3-V LVTTL       :         : 4         : N              
input_im[23]                 : G18       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
input_im[18]                 : G23       : input  : 3.3-V LVTTL       :         : 5         : N              
output_im[69]                : G24       : output : 3.3-V LVTTL       :         : 5         : N              
output_im[26]                : G25       : output : 3.3-V LVTTL       :         : 5         : N              
input_im[24]                 : G26       : input  : 3.3-V LVTTL       :         : 5         : N              
input_re[2]                  : H1        : input  : 3.3-V LVTTL       :         : 2         : N              
output_im[21]                : H2        : output : 3.3-V LVTTL       :         : 2         : N              
input_re[6]                  : H3        : input  : 3.3-V LVTTL       :         : 2         : N              
output_im[15]                : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
output_im[18]                : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
VCCINT                       : H15       : power  :                   : 1.2V    :           :                
VCCINT                       : H16       : power  :                   : 1.2V    :           :                
VCCINT                       : H17       : power  :                   : 1.2V    :           :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
VCCINT                       : H19       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
input_im[26]                 : H23       : input  : 3.3-V LVTTL       :         : 5         : N              
input_im[57]                 : H24       : input  : 3.3-V LVTTL       :         : 5         : N              
input_im[56]                 : H25       : input  : 3.3-V LVTTL       :         : 5         : N              
input_im[59]                 : H26       : input  : 3.3-V LVTTL       :         : 5         : N              
input_re[4]                  : J1        : input  : 3.3-V LVTTL       :         : 2         : N              
output_im[62]                : J2        : output : 3.3-V LVTTL       :         : 2         : N              
output_im[19]                : J3        : output : 3.3-V LVTTL       :         : 2         : N              
output_re[33]                : J4        : output : 3.3-V LVTTL       :         : 2         : N              
output_re[86]                : J5        : output : 3.3-V LVTTL       :         : 2         : N              
output_re[35]                : J6        : output : 3.3-V LVTTL       :         : 2         : N              
output_re[83]                : J7        : output : 3.3-V LVTTL       :         : 2         : N              
output_re[40]                : J8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
GND                          : J13       : gnd    :                   :         :           :                
GND                          : J14       : gnd    :                   :         :           :                
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
GND                          : J16       : gnd    :                   :         :           :                
GND                          : J17       : gnd    :                   :         :           :                
VCCINT                       : J18       : power  :                   : 1.2V    :           :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
input_im[12]                 : J20       : input  : 3.3-V LVTTL       :         : 5         : N              
input_im[10]                 : J21       : input  : 3.3-V LVTTL       :         : 5         : N              
output_im[54]                : J22       : output : 3.3-V LVTTL       :         : 5         : N              
input_im[25]                 : J23       : input  : 3.3-V LVTTL       :         : 5         : N              
input_im[61]                 : J24       : input  : 3.3-V LVTTL       :         : 5         : N              
input_im[31]                 : J25       : input  : 3.3-V LVTTL       :         : 5         : N              
input_im[27]                 : J26       : input  : 3.3-V LVTTL       :         : 5         : N              
input_re[39]                 : K1        : input  : 3.3-V LVTTL       :         : 2         : N              
input_re[3]                  : K2        : input  : 3.3-V LVTTL       :         : 2         : N              
input_re[1]                  : K3        : input  : 3.3-V LVTTL       :         : 2         : N              
input_re[34]                 : K4        : input  : 3.3-V LVTTL       :         : 2         : N              
output_re[36]                : K5        : output : 3.3-V LVTTL       :         : 2         : N              
input_im[2]                  : K6        : input  : 3.3-V LVTTL       :         : 2         : N              
input_im[11]                 : K7        : input  : 3.3-V LVTTL       :         : 2         : N              
input_im[47]                 : K8        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
GND                          : K17       : gnd    :                   :         :           :                
VCCINT                       : K18       : power  :                   : 1.2V    :           :                
input_im[58]                 : K19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
input_im[62]                 : K21       : input  : 3.3-V LVTTL       :         : 5         : N              
output_im[73]                : K22       : output : 3.3-V LVTTL       :         : 5         : N              
output_im[53]                : K23       : output : 3.3-V LVTTL       :         : 5         : N              
output_im[49]                : K24       : output : 3.3-V LVTTL       :         : 5         : N              
output_im[52]                : K25       : output : 3.3-V LVTTL       :         : 5         : N              
output_im[38]                : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
output_re[66]                : L2        : output : 3.3-V LVTTL       :         : 2         : N              
output_re[68]                : L3        : output : 3.3-V LVTTL       :         : 2         : N              
input_re[38]                 : L4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
input_re[7]                  : L6        : input  : 3.3-V LVTTL       :         : 2         : N              
input_re[36]                 : L7        : input  : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
output_im[35]                : L19       : output : 3.3-V LVTTL       :         : 5         : N              
input_im[30]                 : L20       : input  : 3.3-V LVTTL       :         : 5         : N              
input_im[28]                 : L21       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
input_im[29]                 : L23       : input  : 3.3-V LVTTL       :         : 5         : N              
output_im[81]                : L24       : output : 3.3-V LVTTL       :         : 5         : N              
output_im[80]                : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
output_re[69]                : M2        : output : 3.3-V LVTTL       :         : 2         : N              
output_re[72]                : M3        : output : 3.3-V LVTTL       :         : 2         : N              
output_re[63]                : M4        : output : 3.3-V LVTTL       :         : 2         : N              
output_re[32]                : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
output_im[43]                : M19       : output : 3.3-V LVTTL       :         : 5         : N              
output_im[87]                : M20       : output : 3.3-V LVTTL       :         : 5         : N              
output_im[34]                : M21       : output : 3.3-V LVTTL       :         : 5         : N              
output_im[79]                : M22       : output : 3.3-V LVTTL       :         : 5         : N              
output_im[39]                : M23       : output : 3.3-V LVTTL       :         : 5         : N              
output_im[36]                : M24       : output : 3.3-V LVTTL       :         : 5         : N              
input_im[60]                 : M25       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
GND                          : N19       : gnd    :                   :         :           :                
output_im[37]                : N20       : output : 3.3-V LVTTL       :         : 5         : N              
input_im[63]                 : N21       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
output_im[83]                : N23       : output : 3.3-V LVTTL       :         : 5         : N              
output_im[41]                : N24       : output : 3.3-V LVTTL       :         : 5         : N              
input_re[19]                 : N25       : input  : 3.3-V LVTTL       :         : 5         : N              
input_re[51]                 : N26       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : P1        :        :                   :         : 1         :                
GND+                         : P2        :        :                   :         : 1         :                
output_re[23]                : P3        : output : 3.3-V LVTTL       :         : 1         : N              
output_re[67]                : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
output_re[24]                : P6        : output : 3.3-V LVTTL       :         : 1         : N              
output_re[73]                : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
output_im[40]                : P23       : output : 3.3-V LVTTL       :         : 6         : N              
output_im[42]                : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
output_re[26]                : R2        : output : 3.3-V LVTTL       :         : 1         : N              
output_re[76]                : R3        : output : 3.3-V LVTTL       :         : 1         : N              
output_re[7]                 : R4        : output : 3.3-V LVTTL       :         : 1         : N              
input_re[20]                 : R5        : input  : 3.3-V LVTTL       :         : 1         : N              
input_re[18]                 : R6        : input  : 3.3-V LVTTL       :         : 1         : N              
input_re[23]                 : R7        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
VCCINT                       : R19       : power  :                   : 1.2V    :           :                
input_re[15]                 : R20       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
input_re[41]                 : R24       : input  : 3.3-V LVTTL       :         : 6         : N              
input_re[46]                 : R25       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
output_re[25]                : T2        : output : 3.3-V LVTTL       :         : 1         : N              
input_re[16]                 : T3        : input  : 3.3-V LVTTL       :         : 1         : N              
input_re[54]                 : T4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
output_re[53]                : T6        : output : 3.3-V LVTTL       :         : 1         : N              
output_re[50]                : T7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T8        : power  :                   : 1.2V    :           :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND                          : T17       : gnd    :                   :         :           :                
VCCINT                       : T18       : power  :                   : 1.2V    :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
output_im[33]                : T20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T21       :        :                   :         : 6         :                
input_re[14]                 : T22       : input  : 3.3-V LVTTL       :         : 6         : N              
input_re[9]                  : T23       : input  : 3.3-V LVTTL       :         : 6         : N              
input_re[13]                 : T24       : input  : 3.3-V LVTTL       :         : 6         : N              
input_re[40]                 : T25       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
input_re[50]                 : U1        : input  : 3.3-V LVTTL       :         : 1         : N              
input_re[53]                 : U2        : input  : 3.3-V LVTTL       :         : 1         : N              
input_re[21]                 : U3        : input  : 3.3-V LVTTL       :         : 1         : N              
output_re[44]                : U4        : output : 3.3-V LVTTL       :         : 1         : N              
input_re[55]                 : U5        : input  : 3.3-V LVTTL       :         : 1         : N              
output_re[27]                : U6        : output : 3.3-V LVTTL       :         : 1         : N              
input_re[17]                 : U7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
VCCINT                       : U9        : power  :                   : 1.2V    :           :                
GND                          : U10       : gnd    :                   :         :           :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
GND                          : U12       : gnd    :                   :         :           :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
GND*                         : U23       :        :                   :         : 6         :                
input_re[42]                 : U24       : input  : 3.3-V LVTTL       :         : 6         : N              
output_im[85]                : U25       : output : 3.3-V LVTTL       :         : 6         : N              
output_im[86]                : U26       : output : 3.3-V LVTTL       :         : 6         : N              
input_re[49]                 : V1        : input  : 3.3-V LVTTL       :         : 1         : N              
output_re[52]                : V2        : output : 3.3-V LVTTL       :         : 1         : N              
output_re[8]                 : V3        : output : 3.3-V LVTTL       :         : 1         : N              
output_re[47]                : V4        : output : 3.3-V LVTTL       :         : 1         : N              
output_re[5]                 : V5        : output : 3.3-V LVTTL       :         : 1         : N              
output_re[2]                 : V6        : output : 3.3-V LVTTL       :         : 1         : N              
output_re[71]                : V7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
VCCINT                       : V10       : power  :                   : 1.2V    :           :                
GND                          : V11       : gnd    :                   :         :           :                
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
GND                          : V13       : gnd    :                   :         :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND                          : V17       : gnd    :                   :         :           :                
VCCINT                       : V18       : power  :                   : 1.2V    :           :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
GND*                         : V23       :        :                   :         : 6         :                
GND*                         : V24       :        :                   :         : 6         :                
GND*                         : V25       :        :                   :         : 6         :                
GND*                         : V26       :        :                   :         : 6         :                
output_re[1]                 : W1        : output : 3.3-V LVTTL       :         : 1         : N              
output_re[0]                 : W2        : output : 3.3-V LVTTL       :         : 1         : N              
output_re[74]                : W3        : output : 3.3-V LVTTL       :         : 1         : N              
output_re[48]                : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND                          : W8        : gnd    :                   :         :           :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
VCCINT                       : W11       : power  :                   : 1.2V    :           :                
GND                          : W12       : gnd    :                   :         :           :                
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
VCCINT                       : W15       : power  :                   : 1.2V    :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
VCCINT                       : W17       : power  :                   : 1.2V    :           :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND                          : W19       : gnd    :                   :         :           :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
GND*                         : W24       :        :                   :         : 6         :                
GND*                         : W25       :        :                   :         : 6         :                
GND*                         : W26       :        :                   :         : 6         :                
output_re[30]                : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
input_re[48]                 : Y2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
output_re[10]                : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
output_re[18]                : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
input_re[45]                 : Y13       : input  : 3.3-V LVTTL       :         : 7         : N              
input_re[8]                  : Y14       : input  : 3.3-V LVTTL       :         : 7         : N              
input_re[47]                 : Y15       : input  : 3.3-V LVTTL       :         : 7         : N              
input_re[60]                 : Y16       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
GND*                         : Y25       :        :                   :         : 6         :                
GND*                         : Y26       :        :                   :         : 6         :                
