v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult7|mult_75t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult6|mult_75t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult3|mult_75t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult2|mult_75t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult18|mult_55t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult6|mult_55t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult22|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult10|mult_55t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult20|mult_55t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult8|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult14|mult_55t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult2|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult12|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult0|mult_55t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult7|mult_75t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult6|mult_75t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult3|mult_75t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult2|mult_75t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult18|mult_55t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult6|mult_55t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult22|mult_35t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult10|mult_55t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult20|mult_55t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult8|mult_35t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult14|mult_55t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult2|mult_35t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult12|mult_35t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult0|mult_55t:auto_generated|mac_out4,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult7|mult_75t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult6|mult_75t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult3|mult_75t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|fft_dif:\general:fft1|lpm_mult:Mult2|mult_75t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult18|mult_55t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult6|mult_55t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult22|mult_35t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult10|mult_55t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult20|mult_55t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult8|mult_35t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult14|mult_55t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult2|mult_35t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult12|mult_35t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AN831:AN831|audio_processor:AUDIO_PROCESSOR|fft_dif:FFT_LEFT|lpm_mult:Mult0|mult_55t:auto_generated|mac_mult3,
